{
  "name": "@52css/base-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "bash scripts/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "tdesign-icons-vue-next": "^0.2.2",
    "tdesign-vue-next": "^1.9.6",
    "vite": "^5.3.1",
    "vitepress": "^1.2.3",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "@types/vue": "^2.0.0",
    "@unocss/preset-attributify": "^0.61.0",
    "@unocss/preset-icons": "^0.61.0",
    "@unocss/preset-uno": "^0.61.0",
    "sass": "^1.77.6",
    "unocss": "^0.61.0",
    "vitepress-plugin-auto-sidebar": "^1.2.0"
  }
}
